<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity-text">Humidity</p>
                        <p class="humidity-value">50%</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <p class="wind-text">Wind Speed</p>
                    <p class="wind-value">15 km/h</p>
                </div>
            </div>
        </div>
    </div>
    <script>
       const apiKey = "2aeac043818c7b0842dfaf642acf2dbb";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");
const cityElement = document.querySelector(".city");
const tempElement = document.querySelector(".temp");
const humidityElement = document.querySelector(".humidity-value");
const windElement = document.querySelector(".wind-value");

async function checkWeather(city) {
    try {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        if (!response.ok) {
            throw new Error("City not found");
        }

        const data = await response.json();

        cityElement.innerHTML = data.name;
        tempElement.innerHTML = `${data.main.temp}°C`;
        humidityElement.innerHTML = `${data.main.humidity}%`;
        windElement.innerHTML = `${data.wind.speed} km/h`;

        if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "images/clouds.png";
        } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "images/clear.png";
        } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "images/rain.png";
        } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "images/drizzle.png";
        } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "images/mist.png";
        }
    } catch (error) {
        cityElement.innerHTML = "City not found";
        tempElement.innerHTML = "";
        humidityElement.innerHTML = "";
        windElement.innerHTML = "";
        weatherIcon.src = "images/not.jpg"; // You might want to set a default image here
    }
}

searchBtn.addEventListener("click", (event) => {
    event.preventDefault();
    checkWeather(searchBox.value);
});

    </script>
</body>
</html>
